<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=VT323&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/styles.css" />
    <title>Toy Story 4</title>
    <style> 
        body {
            background-color: #5582c6;
            color: #960001;
            padding: 0;
            margin: 0;
        }
        header {
            left: 0;
            margin: 0;
            right: 0;
            top: 0;
        }

        
        a {
            color: yellow;
            text-decoration: none;
        }
        h1 {
            position: relative;
        }

        .cover {
            margin-top: -370px;
            background-color: #5582c6;
            z-index: 100;
            position: relative;
            width: 100%;
            height: 370px;
        }

        .img-overlap {
            margin-top: -250px;
            margin-left: 200px;
        }

        h1 {
            margin-top: -245px;
            margin-left: 550px;
            font-size: 70px;
        }

        .container {
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 0;
        }

        p {
            font-size: 15px;
            color: #fff;
        }

        
        ul {
            list-style-type: none;
            grid-template-columns: repeat(2, 1fr);
            display: grid;
            grid-gap: 20px;
            margin: 0;
            padding: 0;
        }

        li {
            padding: 15px;
            width: 450px;
        }

        
    </style>

</head>
<body>
    <header>
        <img src="https://uploads.codesandbox.io/uploads/user/1b6fee32-44eb-4b5d-a34f-2bd1d72be1c6/Ib9R-toystory4_wallpaper.jpg" alt="ts4" width="100%">
    </header>
    <div class="cover">
        <img class="img-overlap" src="image-path" height="500px">
        <h1><span style="background-color: #cddaeb;"> Toy Story 4 </span></h1>
    </div>

    <div class="container">
    
    
    

        
        <h2>Synopsis</h2>
        <hr>
        <p>
          Woody and the gang go on a road trip with new toy Forky, who's convinced
          he's trash and doesn't yet understand his role in the world. Along the
          way, Woody is unexpectedly reunited with independent spirit Bo Peep and
          finds himself faced with a decision, and a future, he never imagined.
        </p>

        <h2>Characters</h2>
        <div class="grid">
            <ul>
                <li>
                    <div>
                        <p>Woody</p>
                        <img style="float:left; margin: 10px; " src="image-path" alt="" width="150px">
                        <p>
                        Played by :<span><a href="https://www.imdb.com/name/">Tom Hanks</a></span> <br>
                        He is a vintage cowboy doll that originally belonged to a boy named Andy
                        Davis. As Andy's favorite since kindergarten, Woody served as the leader
                        of Andy's toys, a position he upheld by looking out for each member of the
                        group. When Andy enters adulthood and leaves for college, Woody is donated
                        to a little girl named Bonnie Anderson. He remains with Bonnie for some
                        time, before choosing to become an owner-less antique devoted to helping
                        lost toys find owners, alongside his girlfriend Bo Peep.
                        </p>
                    </div>
                </li>
                <li>
                    <div>
                        <p>Woody</p>
                        <img style="float:left; margin: 10px; " src="image-path" alt="" width="150px">
                        <p>
                        Played by :<span><a href="https://www.imdb.com/name/">Tom Hanks</a></span> <br>
                        He is a vintage cowboy doll that originally belonged to a boy named Andy
                        Davis. As Andy's favorite since kindergarten, Woody served as the leader
                        of Andy's toys, a position he upheld by looking out for each member of the
                        group. When Andy enters adulthood and leaves for college, Woody is donated
                        to a little girl named Bonnie Anderson. He remains with Bonnie for some
                        time, before choosing to become an owner-less antique devoted to helping
                        lost toys find owners, alongside his girlfriend Bo Peep.
                        </p>
                    </div>
                </li>
                <li>
                    <div>
                        <p>Woody</p>
                        <img style="float:left; margin: 10px; " src="image-path" alt="" width="150px">
                        <p>
                        Played by :<span><a href="https://www.imdb.com/name/">Tom Hanks</a></span> <br>
                        He is a vintage cowboy doll that originally belonged to a boy named Andy
                        Davis. As Andy's favorite since kindergarten, Woody served as the leader
                        of Andy's toys, a position he upheld by looking out for each member of the
                        group. When Andy enters adulthood and leaves for college, Woody is donated
                        to a little girl named Bonnie Anderson. He remains with Bonnie for some
                        time, before choosing to become an owner-less antique devoted to helping
                        lost toys find owners, alongside his girlfriend Bo Peep.
                        </p>
                    </div>
                </li>
                <li>
                    <div>
                        <p>Woody</p>
                        <img style="float:left; margin: 10px; " src="image-path" alt="" width="150px">
                        <p>
                        Played by :<span><a href="https://www.imdb.com/name/">Tom Hanks</a></span> <br>
                        He is a vintage cowboy doll that originally belonged to a boy named Andy
                        Davis. As Andy's favorite since kindergarten, Woody served as the leader
                        of Andy's toys, a position he upheld by looking out for each member of the
                        group. When Andy enters adulthood and leaves for college, Woody is donated
                        to a little girl named Bonnie Anderson. He remains with Bonnie for some
                        time, before choosing to become an owner-less antique devoted to helping
                        lost toys find owners, alongside his girlfriend Bo Peep.
                        </p>
                    </div>
                </li>    
            </ul>
    
        </div>
         
        <div>
          Woody: “Being there for a child in the most noble thing a toy can do.”
        </div>
        <h2>Comments</h2>
        <hr>
        <div>how would you rate toy story 4?</div>
        <button>Rate it</button>
    
    
    </div>

    

</body>
</html>
